<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Noise</title>
    <style>
        .background-noise {
            position: relative;
            width: 100%;
            height: 100vh;
            background: #1A4331;
            opacity: 1;
        }

        .background-noise::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://redwood-labs.s3.amazonaws.com/8aff45e9-df5c-43d1-ab7d-b99b65435bd0');
            opacity: 1;
            z-index: 1;
        }

        .content {
            position: relative;
            z-index: 2;
            color: white;
            text-align: center;
            padding: 50px;
        }
    </style>
    <script src="https://allthehacks.supercast.com/js/embed.js"></script>
</head>
<body>
    <div class="background-noise">
        <div class="content" id="content-placeholder">
            
            <h1>test</h1>
<supercast-gate>
  <div slot="available">
    Content for subscribers
  </div>
  <div slot="unavailable">
    Content for non-subscribers
        <a href="#" onclick="Supercast.startLogin()">Login Test</a>
        </div>
        </supercast-gate>
        </div>
    </div>


</body>
</html>
